APP_ENV=development
PORT=3000
DB_URL=root:password@tcp(localhost:3306)/db_name?parseTime=true
DB_MIGRATION_URL=mysql://root:password@tcp(localhost:3306)/db_name?parseTime=true
REDIS_URL=localhost:6379